server {
    listen 80;
    listen [::]:80;

    server_name new-nation.church www.new-nation.church;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
#        root /vagrant/wordpress;
        return 301 https://new-nation.church$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name new-nation.church www.new-nation.church;

    ssl_certificate /etc/letsencrypt/live/new-nation.church/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/new-nation.church/privkey.pem;

    #location / {
    #	proxy_pass http://new-nation.church;
    #}

    index index.php index.html;

    # Path for static files
    root /vagrant/wordpress;

    # Specify a charset
    charset utf-8;

    # Custom 404 page
    error_page 404 /404.html;
    client_max_body_size 100M;

    location ~ /\. {
       deny all;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|mp3|ogg|ogv|webm|htc|woff2|woff)$ {
        expires 1M;
        access_log off;
        # max-age must be in seconds
        add_header Cache-Control "max-age=2629746, public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "max-age=31556952, public";
    }

    location ~ /(application|system|vendor|tsvdata|composer) {
       deny all;
       return 404;
    }

    location / {
       try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        fastcgi_pass tz-wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files $uri =404;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffers 64 16k; # default 8 4k
        send_timeout 300;
        include fastcgi_params;
    }
}
