server {
    listen 80;
    listen [::]:80;

    server_name new-nation.church www.new-nation.church;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /vagrant/wordpress/certbot;
    }

    location / {
        root /vagrant/wordpress;
#        return 301 https://new-nation.church$request_uri;
    }
}
