server {
    listen 8080;

    # The host name to respond to
    server_name _;
    index index.php index.html;

    # Path for static files
    root /vagrant/wordpress;

    # Specify a charset
    charset utf-8;

    # Custom 404 page
    error_page 404 /404.html;
    client_max_body_size 100M;

    location ~ /\. {
       deny all;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|mp3|ogg|ogv|webm|htc|woff2|woff)$ {
        expires 1M;
        access_log off;
        # max-age must be in seconds
        add_header Cache-Control "max-age=2629746, public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "max-age=31556952, public";
    }

    location ~ /(application|system|vendor|tsvdata|composer) {
       deny all;
       return 404;
    }

    location / {
       try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        fastcgi_pass tz-wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files $uri =404;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffers 64 16k; # default 8 4k
        send_timeout 300;
        include fastcgi_params;
    }

}
