server {
    listen 80;
    listen [::]:80;

    server_name new-nation.church www.new-nation.church;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
#        root /vagrant/wordpress;
        return 301 https://new-nation.church$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name new-nation.church;

    ssl_certificate /etc/letsencrypt/live/new-nation.church/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/new-nation.church/privkey.pem;

    location / {
    	proxy_pass http://new-nation.church;
    }
}
